{
  "name": "chatrooms",
  "version": "1.0.0",
  "description": "node test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WxLin",
  "license": "ISC",
  "devDependencies": {
    "mime": "^1.3.6",
    "socket.io": "^2.0.3"
  }
}
